<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Umair ❤️</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="background-hearts"></div>

<div class="card">

<div class="penguin">
<img src="penguin.png" alt="Penguin">
</div>

<h1>Happy Birthday</h1>

<h2>Umair ❤️</h2>

<p class="subtitle">
A little surprise is waiting for you...
</p>

<input
type="password"
id="pass"
maxlength="4"
placeholder="Passcode">

<button onclick="checkPass()">
Unlock Surprise 🎁
</button>

<p id="error"></p>

</div>

<script src="script.js"></script>

</body>

</html>
